
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /*my adds*/
  display: flex;
  flex-direction: column;
  
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  /*my adds*/
  display: flex;  
  justify-content: flex-start;
  align-items: center;
  font-size: 32px;
  font-weight: 900;  
  padding-left: 16px;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /*my adds*/
  display: flex;
  justify-content: center;
  align-items: center;

}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  /*my adds*/
  display: flex;  
  flex: 0;
  padding: 16px;
  flex-shrink: 0;
}


/*my adds*/
ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 0;

  width: 200px;
  gap: 12px;

}
a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
/*end of this section */

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /*my adds*/
  width: 300px;
  height: 300px;
  margin-top: 32px;
  padding: 32px;
  margin-bottom: 32px;
  
}

  /*my adds*/
.card-container {
  width: 400;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 32px;
}

.side-cards {
  display: flex;
  flex-direction: row;
}